{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Web Portfolio</title>\
  <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
  <!-- Navigation -->\
  <header>\
    <h1>My Web Portfolio</h1>\
    <nav>\
      <ul>\
        <li><a href="#welcome">Welcome</a></li>\
        <li><a href="#research">Research</a></li>\
      </ul>\
    </nav>\
  </header>\
\
  <!-- Welcome Section -->\
  <section id="welcome">\
    <h2>Welcome</h2>\
    <p><strong>Your Name:</strong> [Your Full Name]</p>\
    <p>[Write a 4-5 sentence bio about yourself. Include information about your interests, academic background, and what inspired you to choose your research topic.]</p>\
    <p>Optional Photos:</p>\
    <img src="your-photo.jpg" alt="Your Photo" width="200">\
  </section>\
\
  <!-- Research Section -->\
  <section id="research">\
    <h2>Research</h2>\
    <p>\
      [Write 8-10 organized paragraphs about your topic. Use MLA in-text citations like (Author, Page) to reference sources.]\
    </p>\
    <h3>Images</h3>\
    <div class="images">\
      <img src="image1.jpg" alt="Image Description">\
      <p>Image 1 Citation: [Source in MLA]</p>\
\
      <img src="image2.jpg" alt="Image Description">\
      <p>Image 2 Citation: [Source in MLA]</p>\
\
      <!-- Add up to 5 images with citations -->\
    </div>\
\
    <h3>Works Cited</h3>\
    <ul>\
      <li>[List all sources in MLA format]</li>\
    </ul>\
\
    <h3>Audio File</h3>\
    <audio controls>\
      <source src="audio-file.mp3" type="audio/mpeg">\
      Your browser does not support the audio element.\
    </audio>\
  </section>\
\
  <footer>\
    <p>&copy; 2024 Your Name | Web Portfolio</p>\
  </footer>\
</body>\
</html>\
}