{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Arial, sans-serif;\
  margin: 0;\
  padding: 0;\
  color: #333;\
  line-height: 1.6;\
\}\
\
header \{\
  background: #0077b6;\
  color: #fff;\
  text-align: center;\
  padding: 1rem;\
\}\
\
header nav ul \{\
  list-style: none;\
  padding: 0;\
  display: flex;\
  justify-content: center;\
\}\
\
header nav ul li \{\
  margin: 0 15px;\
\}\
\
header nav ul li a \{\
  color: #fff;\
  text-decoration: none;\
\}\
\
section \{\
  margin: 20px auto;\
  max-width: 800px;\
  padding: 20px;\
  background: #f4f4f4;\
  border-radius: 5px;\
\}\
\
h2 \{\
  color: #0077b6;\
\}\
\
.images img \{\
  max-width: 100%;\
  margin-bottom: 10px;\
\}\
\
audio \{\
  margin-top: 10px;\
  width: 100%;\
\}\
}